MAIL_HOST =  ''
MAIL_USER = ''
MAIL_PASSWORD = ''
MAIL_FROM = 'dailynumbers_dev@weboapps.com'

MONGO_DB_URL='mongodb://127.0.0.1:27017/<db name>'

DB_HOST='127.0.0.1'
DB_PORT=27017
DB_NAME=''
SECRET_KEY= ''

GOOGLE_CLIENT_ID = 'asdfghjkljhgfdsghjk.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'ASDFA%DFASDFASDFASD#FAD-'
GOOGLE_REDIRECT_URL = ''

BASE_URL = "ddbbdbd.com'

TWILLIO_ACCOUNT_SID = '<add account sid>'
TWILLIO_AUTH_TOKEN = '<add auth token>'
TWILLIO_VERIFY_SERVICE_ID = '<add verify service id>'

SMTM_BASE_URL = '<SMTM running host with port>'
API_KEY = <api key>
APP_INSTALL_ID = 'App Install ID'
IP = 'Internal API'
