MAIL_HOST=''
MAIL_USER=''
MAIL_PASSWORD=''
MAIL_FROM=''

DB_HOST='127.0.0.1'
DB_NAME=''
DB_USER=''
DB_PSWD=''
DB_PORT=3306

DB_HOST_TEST='127.0.0.1'
DB_NAME_TEST=''
DB_USER_TEST=''
DB_PSWD_TEST=''
DB_PORT_TEST=3306

PORT=4001

SECRET_KEY=''
NODE_BASE_URL='http://localhost:4001'
WEB_URL='http://localhost:3000'
